THEME_CSS_URL=/style.css
THEME_GOOGLE_FONT_NAME="Roboto"

SITE_TITLE="Landgrab Dev"
# SITE_LOGO_URL=http://example.com/logo.png
# SITE_FAVICON_URL=http://example.com/favicon.ico

DEVISE_SECRET_KEY=abc123
EMBED_CSP_DOMAINS="http://example.com http://example.net"

EMAIL_FROM_ADDRESS=test@example.com

MIXPANEL_DEBUG=true
MIXPANEL_PROJECT_TOKEN=abc123

STRIPE_PUBLISHABLE_KEY=pk_test_abc123
STRIPE_SECRET_KEY=sk_test_abc123
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_abc123

STRIPE_PRICE_ID_BLOCK_YEARLY=price_abc123
STRIPE_PRICE_ID_BLOCK_MONTHLY=price_abc123
STRIPE_PRICE_ID_BLOCK_FIXED=price_abc123
STRIPE_DASHBOARD_URL=https://dashboard.stripe.com/test

HERE_MAPS_API_KEY=abc123

WHAT3WORDS_API_KEY=abc123
